# badminton-rally-mobile

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
Config/: Version.xcconfig
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/badmintontracker/android/: AuthGate.kt  MainActivity.kt  RallyAndroidApp.kt  RallyAppHolder.kt
androidApp/src/main/java/com/badmintontracker/android/clipdetail/: AnnotationKindStyle.kt  AnnotationUi.kt  ClipDetailScreen.kt  ClipDetailViewModel.kt  FrameStepBar.kt
androidApp/src/main/java/com/badmintontracker/android/cliplist/: ClipListScreen.kt  ClipListViewModel.kt  MatchClipsScreen.kt
androidApp/src/main/java/com/badmintontracker/android/data/: ThemePreferenceRepository.kt
androidApp/src/main/java/com/badmintontracker/android/localvideo/: AnalyzeCoordinator.kt  LocalAnnotation.kt  LocalAnnotationsRepository.kt  LocalPlayerScreen.kt  LocalPlayerViewModel.kt  LocalVideoEntry.kt  LocalVideoListViewModel.kt  LocalVideoRepository.kt  LocalVideoSection.kt  SkipExactly.kt  VideoIntake.kt
androidApp/src/main/java/com/badmintontracker/android/nav/: Route.kt
androidApp/src/main/java/com/badmintontracker/android/share/: ShareSheet.kt  ShareSheetViewModel.kt
androidApp/src/main/java/com/badmintontracker/android/signin/: AuthErrorMessages.kt  SignInScreen.kt  SignInViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/badmintontracker/android/clipdetail/: ClipDetailViewModelTest.kt
androidApp/src/test/java/com/badmintontracker/android/cliplist/: ClipListViewModelTest.kt  ClipSortTest.kt
androidApp/src/test/java/com/badmintontracker/android/data/: ThemePreferenceRepositoryTest.kt
androidApp/src/test/java/com/badmintontracker/android/localvideo/: AnalyzeCoordinatorTest.kt  LocalAnnotationsRepositoryTest.kt  LocalPlayerViewModelTest.kt  LocalVideoListViewModelTest.kt  LocalVideoRepositoryTest.kt  SkipExactlyTest.kt
androidApp/src/test/java/com/badmintontracker/android/share/: ShareSheetViewModelTest.kt
androidApp/src/test/java/com/badmintontracker/android/signin/: SignInViewModelTest.kt
androidApp/src/test/java/com/badmintontracker/android/testing/: FakeAnnotationsRepository.kt  FakeAuthRepository.kt  FakeClipsRepository.kt  FakeMediaRepository.kt  FakeSharesRepository.kt  FakeVideosRepository.kt
docs/plans/: 2026-05-04-android-ui-design.md  2026-05-04-android-ui-plan.md  2026-05-04-shuttl-ui-port-design.md  2026-05-04-shuttl-ui-port.md  2026-05-05-annotation-badges-design.md  2026-05-05-annotation-badges.md  2026-05-05-fullscreen-video-design.md  2026-05-05-fullscreen-video.md  2026-05-06-shareable-matches-design.md  2026-05-06-shareable-matches.md  2026-05-07-frame-step-buttons-design.md  2026-05-07-frame-step-buttons.md  2026-05-08-shared-match-sharer-label-design.md  2026-05-08-shared-match-sharer-label.md  2026-07-07-local-video-analyze-design.md  2026-07-07-local-video-analyze.md  2026-07-08-local-video-annotations-design.md  2026-07-08-local-video-annotations.md  2026-07-10-ios-app-design.md  2026-07-10-ios-app-plan.md  2026-07-11-ios-local-video-design.md  2026-07-11-ios-local-video-plan.md  2026-07-13-ios-analyze-design.md  2026-07-13-ios-analyze-plan.md  2026-07-13-ios-parity-cleanup-design.md  2026-07-13-ios-parity-cleanup-plan.md  2026-07-18-video-removal-design.md  2026-07-18-video-removal-plan.md
docs/superpowers/plans/: 2026-07-20-clip-sort-by-notes.md  2026-07-20-notes-naming.md
docs/superpowers/specs/: 2026-07-20-clip-sort-by-notes-design.md  2026-07-20-notes-naming-design.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Config/: AppConfig.xcconfig  Supabase.xcconfig.example
iosApp/Sources/: Info.plist  RallyIOSApp.swift  RootView.swift  SplashView.swift
iosApp/Sources/ClipDetail/: AddAnnotationSheet.swift  ClipDetailModel.swift  ClipDetailView.swift
iosApp/Sources/ClipList/: ClipListModel.swift  ClipListView.swift  ClipSort.swift  MatchClipsView.swift  MatchGrouping.swift
iosApp/Sources/Components/: ErrorBanner.swift  KindBadge.swift  PrimaryButtonStyle.swift  ShuttlCard.swift
iosApp/Sources/CourtMarking/: CourtFrameLoader.swift  CourtMarkingView.swift  CourtTapMath.swift  SchematicCourtGuide.swift
iosApp/Sources/LocalVideo/: CameraRecorder.swift  FrameStepBar.swift  FrameStepMath.swift  LocalPlayerModel.swift  LocalPlayerView.swift  LocalThumbnails.swift  LocalVideoFiles.swift  LocalVideoIntake.swift  LocalVideoLogic.swift  LocalVideoSection.swift  LocalVideoStatus.swift  VideoPicker.swift
iosApp/Sources/Share/: ShareSheetView.swift
iosApp/Sources/SignIn/: SignInView.swift
iosApp/Sources/Theme/: ShuttlTheme.swift
iosApp/Tests/: ClipSortTests.swift  CourtTapMathTests.swift  FrameStepMathTests.swift  LocalVideoLogicTests.swift  LocalVideoStatusTests.swift  MatchGroupingTests.swift  SmokeTests.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/badmintontracker/shared/util/: Ids.android.kt  SyncLock.android.kt
shared/src/commonMain/kotlin/com/badmintontracker/shared/: RallyApp.kt  SupabaseConfig.kt  SupabaseFactory.kt
shared/src/commonMain/kotlin/com/badmintontracker/shared/auth/: AuthErrorMessages.kt
shared/src/commonMain/kotlin/com/badmintontracker/shared/localvideo/: AnalyzeCoordinator.kt  LocalAnnotation.kt  LocalAnnotationsRepository.kt  LocalVideoEntry.kt  LocalVideoRepository.kt
shared/src/commonMain/kotlin/com/badmintontracker/shared/model/: AnnotationKind.kt  CourtKeypoints.kt  MatchShare.kt  (+3 more)
shared/src/iosMain/kotlin/com/badmintontracker/shared/: RallyAppIos.kt  SwiftInterop.kt
supabase/migrations/: 20260505000000_annotation_kind.sql  20260506000000_match_shares.sql  20260508000000_list_received_match_shares.sql  20260718000000_delete_match.sql  20260720000000_analyze_status_reset_grant.sql
(+64 files in other folders)
