[versions]
kotlin            = "2.3.20"
agp               = "8.10.1"
supabase          = "3.5.0"
ktor              = "3.4.0"
coroutines        = "1.10.2"
serialization     = "1.10.0"
datetime          = "0.6.1"
settings          = "1.2.0"
kotest-assertions = "5.9.1"
turbine           = "1.2.0"

[libraries]
supabase-bom        = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase" }
supabase-auth       = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-postgrest  = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-storage    = { module = "io.github.jan-tennert.supabase:storage-kt" }

ktor-client-core    = { module = "io.ktor:ktor-client-core",      version.ref = "ktor" }
ktor-client-cio     = { module = "io.ktor:ktor-client-cio",       version.ref = "ktor" }
ktor-client-darwin  = { module = "io.ktor:ktor-client-darwin",    version.ref = "ktor" }
ktor-client-mock    = { module = "io.ktor:ktor-client-mock",      version.ref = "ktor" }

kotlinx-coroutines  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",   version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime    = { module = "org.jetbrains.kotlinx:kotlinx-datetime",          version.ref = "datetime" }

settings            = { module = "com.russhwolf:multiplatform-settings",           version.ref = "settings" }
settings-no-arg     = { module = "com.russhwolf:multiplatform-settings-no-arg",    version.ref = "settings" }

kotest-assertions   = { module = "io.kotest:kotest-assertions-core",               version.ref = "kotest-assertions" }
turbine             = { module = "app.cash.turbine:turbine",                       version.ref = "turbine" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",  version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application  = { id = "com.android.application",             version.ref = "agp" }
android-library      = { id = "com.android.library",                 version.ref = "agp" }
