[versions]
kotlin            = "2.3.20"
agp               = "8.13.2"
supabase          = "3.5.0"
ktor              = "3.4.0"
coroutines        = "1.10.2"
serialization     = "1.10.0"
datetime          = "0.6.1"
settings          = "1.2.0"
kotest-assertions = "5.9.1"
turbine           = "1.2.0"
activity-compose       = "1.10.0"
compose-bom            = "2025.01.00"
lifecycle              = "2.9.0"
navigation-compose     = "2.8.5"
media3                 = "1.5.1"
coil                   = "3.0.4"
skie                   = "0.10.13"

[libraries]
supabase-bom        = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase" }
supabase-auth       = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-postgrest  = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-storage    = { module = "io.github.jan-tennert.supabase:storage-kt" }
supabase-functions  = { module = "io.github.jan-tennert.supabase:functions-kt" }

ktor-client-core    = { module = "io.ktor:ktor-client-core",      version.ref = "ktor" }
ktor-client-cio     = { module = "io.ktor:ktor-client-cio",       version.ref = "ktor" }
ktor-client-darwin  = { module = "io.ktor:ktor-client-darwin",    version.ref = "ktor" }
ktor-client-mock    = { module = "io.ktor:ktor-client-mock",      version.ref = "ktor" }

kotlinx-coroutines  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",   version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime    = { module = "org.jetbrains.kotlinx:kotlinx-datetime",          version.ref = "datetime" }

settings            = { module = "com.russhwolf:multiplatform-settings",           version.ref = "settings" }
settings-no-arg     = { module = "com.russhwolf:multiplatform-settings-no-arg",    version.ref = "settings" }
settings-test       = { module = "com.russhwolf:multiplatform-settings-test",      version.ref = "settings" }

kotest-assertions   = { module = "io.kotest:kotest-assertions-core",               version.ref = "kotest-assertions" }
turbine             = { module = "app.cash.turbine:turbine",                       version.ref = "turbine" }

androidx-activity-compose       = { module = "androidx.activity:activity-compose",                       version.ref = "activity-compose" }
androidx-compose-bom            = { module = "androidx.compose:compose-bom",                             version.ref = "compose-bom" }
androidx-compose-ui             = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling     = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3      = { module = "androidx.compose.material3:material3" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",      version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose",        version.ref = "lifecycle" }
androidx-navigation-compose     = { module = "androidx.navigation:navigation-compose",                   version.ref = "navigation-compose" }
androidx-media3-exoplayer       = { module = "androidx.media3:media3-exoplayer",                          version.ref = "media3" }
androidx-media3-ui              = { module = "androidx.media3:media3-ui",                                 version.ref = "media3" }
androidx-media3-common          = { module = "androidx.media3:media3-common",                             version.ref = "media3" }
coil-compose                    = { module = "io.coil-kt.coil3:coil-compose",                             version.ref = "coil" }
coil-network-okhttp             = { module = "io.coil-kt.coil3:coil-network-okhttp",                      version.ref = "coil" }
coil-video                      = { module = "io.coil-kt.coil3:coil-video",                                version.ref = "coil" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",  version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application  = { id = "com.android.application",             version.ref = "agp" }
android-library      = { id = "com.android.library",                 version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
skie                 = { id = "co.touchlab.skie",                    version.ref = "skie" }
